<!DOCTYPE html>
<html>
<head>
<style>
*{
  margin:0;
  padding:0
}
body {
 background-image: url("https://i.pinimg.com/564x/79/a0/67/79a06738566b3787ffb12660afc9ef3b.jpg");
 background-color: #cccccc;
}

.title{
  text-align: center;
  font-size: 34px;
  margin: 20px;
  padding-top:10px;
  color:red;
}
.row1{
  background-color: black;
  color:red;
  display: flex;
  height: 45vh;
  margin: 20px
  
}

.row2{
  height: 45vh;
  margin: 20px;
  background-color: pink
}

.content1{
  background-color: blue;
}

.content1 h3, .content2 h3, .content h3{
  border: 2px solid yellow;
  position: absolute;
  right: 0;
  
}

.content1 h3{
  background-color:blanchedalmond;
  padding-left: 10px;
  padding-right: 10px
}

.content2 h3{
  background-color:blanchedalmond;
  padding-left: 10px;
  padding-right: 10px
}

.content h3{
  background-color:blanchedalmond;
  padding-left: 10px;
  padding-right: 10px
}
.content1 p, .content2 p{
  margin-top: 30px;
}
.content1, .content2{
  width: 50vw;
  margin: 20px;
  position: relative;
}

.content2{
  width: 50vw;
  
  background-color: cornflowerblue;
}

.content1{
  margin-left: 20px;
}

.content{
  position: relative;
  color:red;
  margin: 20px;
  background-color:black;
  height:100%
}

.content p{
  padding-top: 30px;
}
</style>
</head>
<body>

    <div class="container">
        <div class="title">Our Menu</div>
        <div class="row1">
          <div class="content1"><h3>Chicken</h3>
          <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p> </div>
          
           <div class="content2"><h3>Beef</h3>
          <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p> </div>
          
        </div>
        
        <div class="row2">
          <div class="content"><h3>Sushi</h3>
          <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p> </div>
        </div>
      </div>v>

</body>
</html>